order/order.proto

syntax="proto3";

option go_package="./;proto";

//定义订单服务
service Order {
  //购物车
  rpc CartItemList(UserInfo)returns(CartItemListResponse);
  rpc CreateCartItem(CartItemRequest)returns(ShopCarInfoResponse);
  rpc UpdateCartItem(CartItemRequest)returns(Empty);

  //订单
  rpc Create(OrderRequest)returns(OrderInfoResponse);
  rpc OrderList(OrderFilterRequest)returns(OrderListResponse);
  rpc OrderDetail(OrderRequest)returns(OrderInfoDetailResponse);
  rpc UpdateOrder(UpdateOrderInfo)returns(Empty);
}
message Empty{}

//用户信息
message UserInfo{
  int32 id = 1;
}
//购物车列表信息
message CartItemListResponse{
  int32 total = 1;
  repeated ShopCarInfoResponse data = 2;
}

//购物车信息
message ShopCarInfoResponse {
  int32 id = 1;
  int32 userId = 2;
  int32 goodsId = 3;
  int32 nums = 4;
  bool checked = 5;
}

//添加购物车商品信息
message CartItemRequest {
  int32 id = 1;
  int32 userId = 2;
  int32 goodsId = 3;
  string goodsName = 4;
  string goodsImage = 5;
  float  goodsPrice = 6;
  int32 nums = 7;
  bool checked = 8;
}

//订单请求
message OrderRequest{
  int32 id = 1;
  int32 userId = 2;
  string address = 3;
  string  name= 4;
  string mobile = 5;
  string post = 6;
}


//返回订单详情
message OrderInfoResponse{
  int32 id = 1;
  int32 userId = 2;
  string orderSn = 3;
  string  payType= 4;
  string status = 5;
  string post = 6;
  int32 total = 7;
  string address = 8;
  string  name= 9;
  string mobile = 10;
}

//订单列表
message OrderFilterRequest{
  int32 userId = 1;
  int32  pages= 2;
  int32 pagePerNum = 3;
  enum PayType {
    Yue = 0;
    AliPay = 1;
    WeiChatPay = 2;
  }
  PayType payType = 4;
  string status = 5;
}

//订单列表
message OrderListResponse{
  int32 total = 1;
  repeated OrderFilterRequest data = 2;
}


message OrderItemResponse{
  int32 id = 1;
  int32 orderId = 2;
  int32 goodsId = 3;
  string goodsName = 4;
  string goodsImage = 5;
  float  goodsPrice = 6;
  int32 nums = 7;
}

//订单详情
message OrderInfoDetailResponse{
OrderInfoResponse orderInfo = 1;
repeated  OrderItemResponse  goods = 2;
}


message UpdateOrderInfo {
  int32 id = 1;
  string payType = 2;
  string status = 3;
  string tradeNo = 4;
}